<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
	    <script src="http://code.jquery.com/jquery.js"></script>
	    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.13&sensor=false"></script>
	    <style type="text/css">
	    	html, body
	    	{
				height: 100%;
				width: 100%;
				padding:0px;
				margin:0px;
	    	}

			#map_canvas
			{
				height:100%;
				width:100%;
				background-color:black;
			}

			#barre-actions
			{
				position:fixed;
				top:0px;
				left:0px;				
				padding:50px;						
			}

			#recherche
			{
				position:relative;
				text-align: left;
			}

			#barre-actions::before
			{
				content:"";
				display:block;
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				background-color:black;	
				opacity: 0
			}

			#recherche h1
			{
				color:white;
				font-family: 'Audiowide', cursive;
			}

			#recherche h1 span
			{
				color: #FF572E;
				font-family: 'Audiowide', cursive;
			}

			#recherche input[type="text"]
			{
				padding:5px 10px;
				width:70%;
				border-radius:5px 0px 0px 5px;
				border:2px solid #d1d1d1;
			}

			#recherche input[type="submit"]
			{
				padding:5px 10px;
				width:25%;
				border:2px solid #d1d1d1;	
				border-radius:0px 5px 5px 0px;
				margin-left:-5px;			
			}
	    </style>
	    <script type="text/javascript">
	    	$(function(){
	        	var EuclideanProjection = function () {
		            var EUCLIDEAN_RANGE = 256;
		            this.pixelOrigin = new google.maps.Point(EUCLIDEAN_RANGE / 2, EUCLIDEAN_RANGE / 2);
		            this.pixelsPerLonDegree = EUCLIDEAN_RANGE / 360;
		            this.pixelsPerLonRadian = EUCLIDEAN_RANGE / (2 * Math.PI);
		        };

		        EuclideanProjection.prototype = {
		            pixelOrigin: new google.maps.Point(0, 0),
		            pixelsPerLonDegree: 0,
		            pixelsPerLonRadian: 0,
		            latScale: 2,
		            lngScale: 2,

		            fromLatLngToPoint: function (latLng, opt_point) {
		                var point = opt_point || new google.maps.Point(0, 0);
		                point.x = this.pixelOrigin.x + latLng.lng() * this.lngScale * this.pixelsPerLonDegree;
		                point.y = this.pixelOrigin.y + (-1 * latLng.lat()) * this.latScale * this.pixelsPerLonDegree;
		                return point;
		            },

		            fromPointToLatLng: function (point) {
		                var lng = (point.x - this.pixelOrigin.x) / this.pixelsPerLonDegree,
		                    lat = -1 * (point.y - this.pixelOrigin.y) / this.pixelsPerLonDegree;

		                return new google.maps.LatLng(lat / this.latScale, lng / this.lngScale, true);
		            }
		        };

				var imageOptions = {
				    getTileUrl: function (coord, zoom) {
				    	console.log(zoom);
				        return "output/" + zoom + '/' + coord.y + '/' + coord.y + "-" + coord.x + ".png";
				    },
				    tileSize: new google.maps.Size(256, 256),
				    isPng: true
				};

		        var imageMap = new google.maps.ImageMapType(imageOptions);
		        imageMap.projection = new EuclideanProjection();
		        imageMap.name = "webmap";
		        imageMap.minZoom = 0;
		        imageMap.maxZoom = 14;

		       var mapOptions = {
		            zoom: 0,
		            streetViewControl: false,
		            panControl: false,
		            center: new google.maps.LatLng(0, 0),
		            mapTypeControlOptions: {
		                mapTypeIds: []
		            },
		            backgroundColor: 'black'
		        };

	    		map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            	map.mapTypes.set('webmap', imageMap);
            	map.setMapTypeId('webmap');

            	google.maps.event.addListener(map, 'click', function(event) {
				    console.log(event.fa);
				});

            	map.setCenter(imageMap.projection.fromPointToLatLng({x:211,y:1225.5}));
            	map.setZoom(4);

	    	});
	    </script>
	</head>
	<body>
		<div id="map_canvas"></div>
		<div id="barre-actions">
			<div id="recherche">			
				<h1>La carte du <span>18-25</span></h1>
				<input type="text" placeholder="Rechercher votre pseudo">
				<input type="submit" value="Rechercher">
			</div>
		</div>
	</body>
</html>